<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>플렉스 박스 레이아웃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    .container {
      width:83%;
      display:flex; /* 플렉스 컨테이너 지정 */
      background-color:#eee;
      border:1px solid #222;
      margin-top:60px;
    }
    .box1 {
      padding:320px 230px;
      margin:0px 80px;   
	  	width:80px;
      background-color:#222;
    }
    .box2 {
      margin-left:20px; 
	  	width:650px;
      height:470px;
      background-color:#222;
    }
    .box3 {
      margin-left:20px;
      margin-top:20px;
	  	width:650px;
      height:100px;
      background-color:#222;
    }
    #opt1{
      flex-direction: row, column;          /* 왼쪽에서 오른쪽으로 */ 
    }
    #opt2{
      flex-direction: row-reverse;   /* 오른쪽에서 왼쪽으로 */
    }
    #opt3{
      flex-direction: column;         /* 위에서 아래로 */
    }
    #opt4{
      flex-direction: column-reverse;  /* 아래에서 위로 */
    }                 
    p {
      color:#fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="container">
    <header id="header">
      <h1>EDOC</h1>
    </header>
    <aside id="banner">
      <h2>배너</h2>
    </aside>
  </div>
  <div class="container">
    <div class="box1" id="opt1"><p>1</p></div>
    <div class="box2" id="opt1"><p>2</p></div>
    <div class="box3" id="opt3"><p>3</p></div>
  </div>

  <!-- <div class="container" id="opt2">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>
  <div class="container" id="opt3">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
   </div>
  <div class="container" id="opt4">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>             -->
</body>
</html>